<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>creed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preload" href="/_next/static/media/3534416bbfdcc9be-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="stylesheet" href="css/f2918ab900f0ef9f.css" crossorigin="" data-precedence="next">
    <link rel="stylesheet" href="css/f5cd24d71e019f89.css" crossorigin="" data-precedence="next">
    <link rel="stylesheet" href="css/d3b905fd59626db3.css" crossorigin="" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-1ee89bf97da1dd1d.js" crossorigin="">
    <script src="js/fd9d1056-b4603b1801005d19.js" async="" crossorigin=""></script>
    <script src="js/69-b44dff97dcc9819d.js" async="" crossorigin=""></script>
    <script src="js/main-app-c18a6f612fc47fbd.js" async="" crossorigin=""></script>
    <script src="js/310-85f4fe5bdbd75718.js" async=""></script>
    <script src="js/layout-68ae00e0e18774e7.js" async=""></script>
    <meta name="theme-color" content="#97c7f3">
    <meta name="description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta property="og:title" content="creed">
    <meta property="og:description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta property="og:url" content="https://creed.lol/">
    <meta property="og:site_name" content="creed.lol">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1268692742771441747/883ac172073922579ebaf9d0f0cd2b79.png?size=1024">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:image:alt" content="creed">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="https://creed.lol/">
    <meta name="twitter:title" content="creed">
    <meta name="twitter:description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta name="twitter:image" content="https://cdn.discordapp.com/avatars/1268692742771441747/883ac172073922579ebaf9d0f0cd2b79.png?size=1024"><meta name="twitter:image:width" content="500"><meta name="twitter:image:height" content="500"><meta name="twitter:image:alt" content="creed"><meta name="next-size-adjust"><script src="js/polyfills-c67a75d1b6f99dc8.js" crossorigin="" nomodule=""></script></head><body class="__className_da1155 bg-loti-100 flex flex-col min-h-screen"><main><div class="container"><h1>creed</h1><div class="redirects"><ul class="horz-list"><li><a href="https://creed.lol/help">commands</a></li><li><a href="https://creed.lol/help">documents</a></li><li><a href="https://creed.lol/contributors">contributors</a></li><li><a href="https://creed.lol/invite">Bot Invite</a></li></ul></div></div></main>
    <body>
      <hr id="divider01">
      <p id="text04">
        <a href="https://creed.lol/tos" style="color: #4187e0">
          <strong>Terms of Service</strong>
        </a>
        • 
        <a href="https://discord.gg/xHqsUaM4mR" style="color: #4187e0">
          <strong>Join Server</strong>
        </a>
        • 
        <a href="https://discord.com/users/1078313475727691787" style="color: #4187e0">
          <strong>Contact Developer</strong>
        </a>
      </p>
    </div>
    </div>
    </div>
    </body>
    </html>
